import { tokens } from '../tokens';

export const en = {
  [tokens.common.languageChanged]: 'Language changed',
  [tokens.nav.academy]: 'Academy',
  [tokens.nav.account]: 'Account',
  [tokens.nav.analytics]: 'Analytics',
  [tokens.nav.auth]: 'Auth',
  [tokens.nav.blog]: 'Blog',
  [tokens.nav.browse]: 'Browse',
  [tokens.nav.calendar]: 'Calendar',
  [tokens.nav.chat]: 'Chat',
  [tokens.nav.checkout]: 'Checkout',
  [tokens.nav.concepts]: 'Concepts',
  [tokens.nav.contact]: 'Contact',
  [tokens.nav.course]: 'Course',
  [tokens.nav.create]: 'Create',
  [tokens.nav.import]: 'Import',
  [tokens.nav.import_eforms_from_github]: 'Import EForms Fields',
  [tokens.nav.crypto]: 'Crypto',
  [tokens.nav.customers]: 'Customers',
  [tokens.nav.dashboard]: 'Dashboard',
  [tokens.nav.details]: 'Details',
  [tokens.nav.ecommerce]: 'E-Commerce',
  [tokens.nav.edit]: 'Edit',
  [tokens.nav.error]: 'Error',
  [tokens.nav.feed]: 'Feed',
  [tokens.nav.fileManager]: 'File Manager',
  [tokens.nav.resourceManager]: 'Resource Manager',
  [tokens.nav.finance]: 'Finance',
  [tokens.nav.fleet]: 'Fleet',
  [tokens.nav.forgotPassword]: 'Forgot Password',
  [tokens.nav.invoiceList]: 'Invoices',
  [tokens.nav.jobList]: 'Job Listings',
  [tokens.nav.kanban]: 'Kanban',
  [tokens.nav.list]: 'List',
  [tokens.nav.login]: 'Login',
  [tokens.nav.logistics]: 'Logistics',
  [tokens.nav.mail]: 'Mail',
  [tokens.nav.management]: 'Management',
  [tokens.nav.orderList]: 'Orders',
  [tokens.nav.overview]: 'Overview',
  [tokens.nav.pages]: 'Pages',
  [tokens.nav.postCreate]: 'Post Create',
  [tokens.nav.postDetails]: 'Post Details',
  [tokens.nav.postList]: 'Post List',
  [tokens.nav.pricing]: 'Pricing',
  [tokens.nav.productList]: 'Products',
  [tokens.nav.profile]: 'Profile',
  [tokens.nav.register]: 'Register',
  [tokens.nav.resetPassword]: 'Reset Password',
  [tokens.nav.socialMedia]: 'Social Media',
  [tokens.nav.verifyCode]: 'Verify Code',

  [tokens.nav.admin]: 'Admin',
  [tokens.nav.users]: 'Users',
  [tokens.nav.projects]: 'Projects',
  [tokens.nav.project_setup]: 'Project Setup',
  [tokens.nav.project_description]: 'Project Description',
  [tokens.nav.ontology_files]: 'Ontology Files',
  [tokens.nav.schema_files]: 'Schema Files',
  [tokens.nav.sections]: 'Sections',
  [tokens.nav.schema]: 'Schema',
  [tokens.nav.resources]: 'Resources',
  [tokens.nav.source_topology]: 'Source Topology',
  [tokens.nav.test_data]: 'Test Data',
  [tokens.nav.test_data_suites]: 'Test Data Suites',
  [tokens.nav.sparql_test_suites]: 'SPARQL Test Suites',
  [tokens.nav.shacl_test_suites]: 'SHACL Test Suites',
  [tokens.nav.fields_tree]: 'Fields Tree',
  [tokens.nav.nodes]: 'Nodes',
  [tokens.nav.ontology_file_collections]: 'Ontologies',
  [tokens.nav.ontology]: 'Ontology Terms',
  [tokens.nav.namespaces]: 'Namespaces',
  [tokens.nav.namespaces_custom]: 'Custom Namespaces',
  [tokens.nav.terms]: 'Terms',
  [tokens.nav.resource_collections]: 'Resources',
  [tokens.nav.mapping_packages]: 'Mapping Packages',
  [tokens.nav.conceptual_mapping_rules]: 'Conceptual Mappings',
  [tokens.nav.triple_map_fragments]: 'Triple Map Fragments',
  [tokens.nav.specific_triple_map_fragments]: 'Specific Triple Maps',
  [tokens.nav.generic_triple_map_fragments]: 'Generic Triple Maps',
  [tokens.nav.fields_registry]: 'Fields Registry',
  [tokens.nav.fields_list]: 'Fields List',
  [tokens.nav.elements]: 'Elements',
  [tokens.nav.terms_validator]: 'Terms Validator',
  [tokens.nav.tasks]: 'Tasks',
  [tokens.nav.dissemination]: 'Dissemination',
  [tokens.nav.generate_cm_assertions_queries]: 'Generate CM Assertions Queries',
  [tokens.nav.assertions_queries]: 'SPARQL Queries',
  [tokens.nav.transform_test_data]: 'Transform Test Data',
  [tokens.nav.develop_cm]: 'Develop CMs',
  [tokens.nav.review_cm]: 'Review CM',
  [tokens.nav.grouping_cm]: 'CM Grouping',
  [tokens.nav.packaging_cm]: 'CM Packaging',
  [tokens.nav.link_cms_and_triple_maps]: 'Link CMs and TripleMaps',
  [tokens.nav.value_mapping_resources]: 'Value Mapping Resources',
  [tokens.nav.conceptual_mappings]: 'Conceptual Mappings',
  [tokens.nav.technical_mappings]: 'Technical Mappings',
  [tokens.nav.quality_control]: 'Quality Control',
  [tokens.nav.validation_execution]: 'Validation Execution',
  [tokens.nav.validation_reports]: 'Validation Reports',
  [tokens.nav.export_mapping_package]: 'Export Mapping Package'
};
