export const tokens = {
  common: {
    languageChanged: 'common.languageChanged'
  },
  nav: {
    account: 'nav.account',
    analytics: 'nav.analytics',
    auth: 'nav.auth',
    blog: 'nav.blog',
    browse: 'nav.browse',
    calendar: 'nav.calendar',
    chat: 'nav.chat',
    checkout: 'nav.checkout',
    concepts: 'nav.concepts',
    contact: 'nav.contact',
    course: 'nav.course',
    create: 'nav.create',
    import: 'nav.import',
    crypto: 'nav.crypto',
    customers: 'nav.customers',
    dashboard: 'nav.dashboard',
    details: 'nav.details',
    ecommerce: 'nav.ecommerce',
    edit: 'nav.edit',
    error: 'nav.error',
    feed: 'nav.feed',
    fileManager: 'nav.fileManager',
    resourceManager: 'nav.resourceManager',
    files: 'nav.files',
    finance: 'nav.finance',
    fleet: 'nav.fleet',
    forgotPassword: 'nav.forgotPassword',
    invoiceList: 'nav.invoices',
    jobList: 'nav.jobList',
    kanban: 'nav.kanban',
    list: 'nav.list',
    login: 'nav.login',
    logistics: 'nav.logistics',
    mail: 'nav.mail',
    management: 'nav.management',
    orderList: 'nav.orders',
    overview: 'nav.overview',
    pages: 'nav.pages',
    postCreate: 'nav.postCreate',
    postDetails: 'nav.postDetails',
    postList: 'nav.postList',
    pricing: 'nav.pricing',
    productList: 'nav.products',
    profile: 'nav.profile',
    register: 'nav.register',
    resetPassword: 'nav.resetPassword',
    socialMedia: 'nav.socialMedia',
    verifyCode: 'nav.verifyCode',

    sections: 'nav.sections',
    resources: 'nav.resources',
    projects: 'nav.projects',
    test_data_suites: 'nav.test_data_suites',
    sparql_test_suites: 'nav.sparql_test_suites',
    shacl_test_suites: 'nav.shacl_test_suites',
    ontology_file_collections: 'nav.ontology_file_collections',
    resource_collections: 'nav.resource_collections',
    ontology: 'nav.ontology',
    namespaces: 'nav.namespaces',
    terms: 'nav.terms',

    mapping_packages: 'nav.mapping_packages',
    conceptual_mapping_rules: 'nav.conceptual_mapping_rules',
    triple_map_fragments: 'nav.triple_map_fragments',
    generic_triple_map_fragments: 'nav.generic_triple_map_fragments',
    specific_triple_map_fragments: 'nav.specific_triple_map_fragments',

    admin: 'nav.admin',
    users: 'nav.users',
    terms_validator: 'nav.terms_validator',
    tasks: 'nav.tasks'
  }
};
